<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS Overlay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            position: relative;
        }

        .top-text {
            font-size: 36px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px red;
            margin-bottom: 1px;
            width: 100%; /* This ensures the text matches the width of the image */
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .alert-image {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .image-text {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px red;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Top text element -->
        <div class="top-text" id="top-text">Loading...</div>

        <!-- Image container with alert image -->
        <div class="image-container">
            <img class="alert-image" src="ALERTS.png" id="alert-image" alt="Alert Image">
            <div class="image-text" id="image-text">Loading...</div>
        </div>
    </div>

    <script>
        // Load text from text files and display them
        window.onload = function() {
            fetchText("topText.txt", "top-text");
            fetchText("imageText.txt", "image-text");
        };

        // Function to fetch text from a file and update the corresponding element
        function fetchText(fileName, elementId) {
            fetch(fileName)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).textContent = data;
                })
                .catch(error => {
                    console.error('Error fetching file:', error);
                    document.getElementById(elementId).textContent = "Error loading text.";
                });
        }
    </script>
</body>
</html>
